[DEFAULT]
# Default VPN provider to use
provider = ipvanish

# Automatically download new VPN config files on startup (true/false)
auto_download = true

# Default directory for VPN config files (can be overridden per provider)
config_directory = IPVanish

[ipvanish]
# Enable IPVanish support
enabled = true

# Base URL for IPVanish config downloads
base_url = https://configs.ipvanish.com/openvpn/

# Directory name where IPVanish config files will be stored
directory = IPVanish

[nordvpn]
# Enable NordVPN support (currently not implemented)
enabled = false

# Base URL for NordVPN config downloads (needs to be researched)
base_url = 

# Directory name where NordVPN config files will be stored
directory = NordVPN

[protonvpn]
# Enable ProtonVPN support (currently not implemented)
enabled = false

# Base URL for ProtonVPN config downloads (may require API access or GitHub repo)
base_url = 

# Directory name where ProtonVPN config files will be stored
directory = ProtonVPN

[pia]
# Enable Private Internet Access (PIA) support (currently not implemented)
enabled = false

# Base URL for PIA config downloads (needs to be researched)
base_url = 

# Directory name where PIA config files will be stored
directory = PIA

